<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact Me!</title>

  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav>
        <ul class="container">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about/index.html">About</a></li>
            <li><a href="../blog/index.html">Blog</a></li>
            <li><a href="../projects/index/html">Projects</a></li>
        </ul>
      </nav>

      <div class="container">

      <h1>Contact Me!</h1>

    <form action="https://formspree.io/ngalucia@gmail.com" method="POST" class="container">
        <input type="text" name="firstname" value="First Name" size="100" autofocus>
        <input type="text" name="lastname" value="Last Name" size="100">
        <input type="email" name="_replyto" placeholder="your.email@example.com">

      <p>
      <label>What's this message about?
        <input type="radio" name="subject" value="professional" checked><span>I'd like to hire you!</span>
        <input type="radio" name="subject" value="personal" checked><span>Personal message</span>
        <input type="radio" name="subject" value="other" checked><span>Don't know/something else</span>
      </label>
    </p>

        <input type="checkbox" name="optin" value="trusting" checked>Subscribe me to your newsletter!
        <input type="checkbox" name="optout" value="skeptical" disabled>Cheeky checkbox...
      <p>
      <label for="marketing">How did you hear about me?</label>
      <select name="marketing">
        <optgroup label="Online">
          <option value="social">Social Media (FB, Twitter, LinkedIn)</option>
          <option value="github">Online Portfolio (GitHub)</option>
          <option value="search">Search Engine</option>
          <option value="email">Email</option>
        </optgroup>
        <optgroup label="In-Person">
          <option value="networking">We met at a networking event</option>
          <option value="referral">Personal referral</option>
          <option value="random">We met somewhere else</option>
        </optgroup>
        <option value="other">Other</option>
      </select>
      </p>
      <p>
      <textarea name="user_message" rows="8" cols="40"></textarea>
      <input type="submit">
      </p>
    </form>
  </div>

</body>
</html>
